API_KEY=AIzaSyAyIog9CCxAvQEDe43rZa9S3pravoEtHL0
AUTH_DOMAIN=oticasp-3af68.firebaseapp.com
DATABASE_URL=https://oticasp-3af68.firebaseio.com
PROJECT_ID=oticasp-3af68
STORAGE_BUCKET=oticasp-3af68.appspot.com
MESSAGING_SENDER_ID=1091847447350
APP_ID=1:1091847447350:web:f5de3f240f00117c1a8997
MESAUREMENT_ID=G-BJZWFSX1BK
ORIGINS = *:*